Created-By: 17.0.12 (IBM Corporation)
IBM-AppliesTo: io.openliberty;productVersion="25.0.0.4"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: cdi
Subsystem-Content: io.openliberty.internal.versionless.cdi-1.0; ibm.tolerates:="1.2,2.0,3.0,4.0,4.1"; type="osgi.subsystem.feature"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.versionless.cdi
Subsystem-ManifestVersion: 1
Subsystem-Name: cdi
Subsystem-SymbolicName: io.openliberty.versionless.cdi; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-7.0.0.202310060912
WLP-DisableAllFeatures-OnConflict: true
WLP-InstantOn-Enabled: true
