Created-By: 17.0.12 (IBM Corporation)
IBM-AppliesTo: io.openliberty;productEdition=Open;productVersion="25.0.0.4"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: mdb
Subsystem-Content: io.openliberty.internal.versionless.mdb-3.1; ibm.tolerates:="3.2,4.0"; type="osgi.subsystem.feature"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.versionless.mdb
Subsystem-ManifestVersion: 1
Subsystem-Name: mdb
Subsystem-SymbolicName: io.openliberty.versionless.mdb; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-7.0.0.202310060912
WLP-DisableAllFeatures-OnConflict: true
WLP-InstantOn-Enabled: true
